# ChatChit_BE

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learn/spring/my_spring_project/: MySpringProjectApplication.java
src/main/java/learn/spring/my_spring_project/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/learn/spring/my_spring_project/controller/: AuthenticationController.java  UserController.java
src/main/java/learn/spring/my_spring_project/custom/: CustomFilter.java
src/main/java/learn/spring/my_spring_project/dto/: UserDto.java
src/main/java/learn/spring/my_spring_project/entity/: Token.java  User.java
src/main/java/learn/spring/my_spring_project/mapper/: UserMapper.java
src/main/java/learn/spring/my_spring_project/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java
src/main/java/learn/spring/my_spring_project/repository/: TokenRepository.java  UserRepository.java
src/main/java/learn/spring/my_spring_project/security/: AuthenticationFilter.java
src/main/java/learn/spring/my_spring_project/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/learn/spring/my_spring_project/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/learn/spring/my_spring_project/utils/: CookieUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
