spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.security.user.name=user
spring.security.user.password=1234


spring.datasource.url=jdbc:mysql://localhost:3306/chatchit
spring.datasource.username=root
spring.datasource.password=29102004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
logging.level.org.springframework.security=DEBUG